<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:title="profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="100"
        android:titleCondensed="Profile"
        android:id="@+id/action_profile"
        />

    <item
        android:title="messages"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="200"
        android:titleCondensed="Messages"
        android:id="@+id/action_messages"

        />

</menu>
