<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.tweettrove.activities.ImageTweetDetailsActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivDetailProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:adjustViewBounds="true"
        android:src="@android:drawable/ic_menu_myplaces"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/username"
        android:id="@+id/tvDetailUsername"
        android:layout_alignTop="@+id/ivDetailProfileImage"
        android:layout_toRightOf="@+id/ivDetailProfileImage"
        android:layout_toEndOf="@+id/ivDetailProfileImage"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginRight="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/screenname"
        android:id="@+id/tvDetailScreenName"
        android:layout_below="@+id/tvDetailUsername"
        android:layout_alignLeft="@+id/tvDetailUsername"
        android:layout_alignStart="@+id/tvDetailUsername"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tweet_text"
        android:id="@+id/tvDetailTweetText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/tvDetailCreatedAt"
        android:autoLink="all"
        android:linksClickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/_12_58_pm_6_aug_2016"
        android:id="@+id/tvDetailCreatedAt"
        android:layout_below="@+id/ivDetailProfileImage"
        android:layout_alignLeft="@+id/tvDetailTweetText"
        android:layout_alignStart="@+id/tvDetailTweetText"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDetailTweetImage"
        android:adjustViewBounds="true"
        android:src="#001374"
        android:layout_below="@+id/tvDetailTweetText"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />

</RelativeLayout>
</layout>
